# Database for Gamma SPC

## Substitutions:
## Sys	-	Primary system
## Cntl	-	Pump controller name
## Dev	-	Pump name
## PORT	-	IP or Serial port name

# Get setpoint configuration
record(bi, "$(Sys)$(Cntl)Sts:Rly$(SPNUM)-Sts") 
{
	field(DESC, "Rly$(SPNUM) Status")
	field(DTYP, "stream")
	field(INP,  "@gammaspc-tcp.proto getSetpoint($(SPNUM),$(Sys)$(Cntl)) $(PORT)")
	field(SCAN, "5 second")
	field(ZNAM, "Off")
	field(ONAM, "On")
	field(PINI, "YES")
}

record(bi, "$(Sys)$(Cntl)Enbl:Rly$(SPNUM)-Sts")
{
        field(DESC, "Rly$(SPNUM) Status")
        field(ZNAM, "Disabled")
        field(ONAM, "Enabled")
}

record(ai, "$(Sys)$(Cntl)P:Rly$(SPNUM)Off-RB") 
{
	field(DESC, "Setpoint Off RB")
	field(PREC, "1")
}

# Get setpoint on value
record(ai, "$(Sys)$(Cntl)P:Rly$(SPNUM)On-RB") 
{
	field(DESC, "Setpoint On RB")
	field(PREC, "1")
}

# Set setpoint configuration
record(bo, "$(Sys)$(Cntl)Cmd:Rly$(SPNUM)-Cmd") 
{
	field(DESC, "Set Setpoint")
	field(DTYP, "stream")
	field(OUT, "@gammaspc-tcp.proto setSetpoint($(SPNUM),$(Sys)$(Cntl)) $(PORT)")
	field(SDIS, "$(Sys)$(Cntl)Mode:Comm-Sts")
	field(DISV, "0")
	field(ASG, "VAWRITE")

	info(autosaveFields_pass0, "VAL")
}

# Set setpoint supply
record(bo, "$(Sys)$(Cntl)Chan:Rly$(SPNUM)-Sel") 
{
	field(DESC, "Set SP Supply")
	field(ZNAM, "Inactive")
	field(ONAM, "Supply 1")

	info(autosaveFields_pass0, "VAL")
}


record(ao, "$(Sys)$(Cntl)P:Rly$(SPNUM)On-SP") 
{
	field(DESC, "Set SP On Point")
	field(PREC, "1")
	field(VAL,  "2E-7")
	field(LOPR, "1E-8")
	field(HOPR, "1E-6")

	info(autosaveFields_pass0, "VAL")
}

# Set setpoint off value
record(ao, "$(Sys)$(Cntl)P:Rly$(SPNUM)Off-SP") 
{
	field(DESC, "Set SP Off Point")
	field(PREC, "1")
	field(VAL,  "2E-7")
	field(LOPR, "1E-8")
	field(HOPR, "1E-6")

	info(autosaveFields_pass0, "VAL")
}


