# Database for Gamma SPC

## Substitutions:
## Sys	-	Primary system
## Cntl	-	Gauge controller name
## Dev	-	Gauge name
## PORT	-	IP or Serial port name

## Pump controller general commands
#  Model number
record(stringin, "$(Sys)$(Cntl)ID:Model-I") 
{
	field(DTYP, "stream")
	field(DESC, "Model Number")
	field(INP,  "@gammaspc-tcp.proto getModel $(PORT)")
	field(PINI, "YES")
}

# Firmware revision 
record(stringin, "$(Sys)$(Cntl)Ver:Fw-I")
{
	field(DTYP, "stream")
	field(DESC, "Firmware Version")
	field(INP,  "@gammaspc-tcp.proto getFirmware $(PORT)")
	field(PINI, "YES")
}

record(bo, "$(Sys)$(Cntl)Rst:Soft-Cmd") 
{
	field(DTYP, "stream")
	field(DESC, "Reset")
	field(OUT,  "@gammaspc-tcp.proto masterReset $(PORT)")
	field(SDIS, "$(Sys)$(Cntl)Mode:Comm-Sts")
	field(DISV, "0")
	field(ONAM, "RESET")
	field(ASG,  "VAWRITE")
}

# Set pressure unit
record(mbbo, "$(Sys)$(Cntl)EU-Sel") 
{
	field(DTYP, "stream")
	field(DESC, "Set Unit")
	field(OUT,  "@gammaspc-tcp.proto setUnit $(PORT)")
	field(SDIS, "$(Sys)$(Cntl)Mode:Comm-Sts")
	field(DISV, "0")
	field(ZRST, "Torr")
	field(ONST, "Mbar")
	field(TWST, "Pascal")
	field(ASG,  "VAWRITE")

	info(autosaveFields_pass0, "VAL")
}

# Unlock/Lock keypad
record(bo, "$(Sys)$(Cntl)Cmd:KeyLck-Cmd") 
{
	field(DTYP, "stream")
	field(DESC, "Unlock/Lock Keypad")
	field(OUT,  "@gammaspc-tcp.proto setKeypadLock $(PORT)")
	field(SDIS, "$(Sys)$(Cntl)Mode:Comm-Sts")
	field(DISV, "0")
	field(ZNAM, "UNLOCK")
	field(ONAM, "LOCK")
	field(ASG,  "VAWRITE")

	info(autosaveFields_pass0, "VAL")
}

# Set HV auto recovery mode
record(mbbo, "$(Sys)$(Cntl)Mode:HV_AutoRecy-Cmd") 
{
	field(DTYP, "stream")
	field(DESC, "Set HV Auto Recovery Mode")
	field(OUT,  "@gammaspc-tcp.proto setHVAutoRecy $(PORT)")
	field(SDIS, "$(Sys)$(Cntl)Mode:Comm-Sts")
	field(DISV, "0")
	field(ZRST, "Disable")
	field(ONST, "EnAutoHVRestart")
	field(TWST, "EnAutoPwrRecy")
	field(ASG,  "VAWRITE")
	field(FLNK, "$(Sys)$(Cntl)Mode:HV_AutoRecy-Sts")

	info(autosaveFields_pass0, "VAL")
}

# Get HV auto recovery mode
record(mbbi, "$(Sys)$(Cntl)Mode:HV_AutoRecy-Sts") 
{
	field(DTYP, "stream")
	field(DESC, "HV Restart Mode")
	field(INP,  "@gammaspc-tcp.proto getHVAutoRecy $(PORT)")
	field(ZRST, "Disable")
	field(ONST, "EnAutoHVRestart")
	field(TWST, "EnAutoPwrRecy")
}

# Set communication mode
record(mbbo, "$(Sys)$(Cntl)Mode:Comm-Sel") 
{
	field(DTYP, "stream")
	field(DESC, "Set Comm Mode")
	field(OUT,  "@gammaspc-tcp.proto setCommMode $(PORT)")
	field(ZRST, "LOCAL")
	field(ONST, "REMOTE")
	field(TWST, "FULL")
	field(FLNK, "$(Sys)$(Cntl)Mode:Comm-Sts")

	info(autosaveFields_pass0, "VAL")
}

# Get communication mode
record(mbbi, "$(Sys)$(Cntl)Mode:Comm-Sts") 
{
	field(DTYP, "stream")
	field(DESC, "Comm Mode")
	field(INP,  "@gammaspc-tcp.proto getCommMode $(PORT)")
	field(ZRST, "LOCAL")
	field(ONST, "REMOTE")
	field(TWST, "FULL")
	field(FLNK, "$(Sys)$(Cntl)Sts:AutoRestart-Sts") 
}

# Set supplies to automatically restart on power up
record(bo, "$(Sys)$(Cntl)Cmd:AutoRestart-Cmd") 
{
	field(DTYP, "stream")
	field(DESC, "Set Auto Restart")
	field(OUT,  "@gammaspc-tcp.proto setAutostartPower $(PORT)")
	field(SDIS, "$(Sys)$(Cntl)Mode:Comm-Sts")
	field(DISV, "0")
	field(ZNAM, "NO")
	field(ONAM, "YES")
	field(ASG,  "VAWRITE")
	field(FLNK, "$(Sys)$(Cntl)Sts:AutoRestart-Sts")

	info(autosaveFields_pass0, "VAL")
}

# Read auto restart status
record(bi, "$(Sys)$(Cntl)Sts:AutoRestart-Sts") 
{
	field(DTYP, "stream")
	field(DESC, "Auto Restart Sts")
	field(INP,  "@gammaspc-tcp.proto getAutostartPower $(PORT)")
	field(ZNAM, "NO")
	field(ONAM, "YES")
	field(ZSV,  "NO_ALARM")
	field(OSV,  "MAJOR")
	field(PINI, "YES")
}
